<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         let completeName = prompt('Insira o seu nome completo: ')

        function getCompactName(completeName){
            let firstName = completeName.split(' ')
            //let midName = completeName.split(' ')
            //let lastName= completeName.

            console.log(`${firstName[0]}, ${completeName.indexOf(2)} `)



        }  
        getCompactName();
        
    </script>
</body>
</html>